Name     IDE-RTC;
PartNo   01;
Date     9/18/2019;
Revision 01;
Designer KM;
Company  Analogue Technologies;
Assembly SBC2;
Location ;
Device   g16v8ms;


ORDER: A0, A1, A2, A3, A4, !SEL, !MRD, !MWR, CLK, !CS0, !CS1, !UBRE, UBRL, !UBWE, UBWL, !OC, !HBT, !TOD; 


VECTORS:
000000111******1**
000000110******1**
000001111******1**
000001110******1**
101010101******1**
101010100******1**
000001111******1**
000001110******1**
000110011******1**
000110010******1**
000001111******1**
000001110******1**
011010111******1**
011010110******1**
000001111******1**
000001110******1**
000001111******1**
000001110******1**
000001111******1**
000001110******1**
